# adventofcode2023

./: pom.xml
.github/workflows/: maven.yml
src/main/kotlin/adventofcode/: ScratchCard.kt
src/main/kotlin/adventofcode/day02/: Game.kt  Round.kt
src/main/kotlin/adventofcode/day03/: PartNumber.kt
src/main/kotlin/adventofcode/day04/: ScratchCard.kt
src/main/kotlin/adventofcode/day05/: AlmanacSection.kt  Mapping.kt
src/main/kotlin/adventofcode/day07/: CamelCardsHand.kt
src/main/kotlin/adventofcode/util/: Input.kt  Lists.kt  Regexes.kt  Strings.kt
src/main/kotlin/adventofcode/util/collection/: MutableBag.kt
src/main/kotlin/adventofcode/util/geom/plane/: Line2D.kt  Point2D.kt
src/main/kotlin/adventofcode/util/geom/solid/: Point3D.kt
src/main/kotlin/adventofcode/util/graph/: Edge.kt  Graph.kt  Graphs.kt  ShortestPaths.kt  SparseGraph.kt
src/main/kotlin/adventofcode/util/grid/: AbstractGrid.kt  ArrayGrid.kt  Grid.kt  Grids.kt  ListGrid.kt  TextGrid.kt
src/main/kotlin/adventofcode/util/search/bnb/: BranchAndBound.kt  MaxSearchNode.kt
src/main/kotlin/adventofcode/util/search/dp/: DynamicProgramming.kt
src/main/kotlin/adventofcode/util/table/: Table.kt
src/test/kotlin/adventofcode/: ScratchCardTest.kt
src/test/kotlin/adventofcode/day01/: Day01.kt
src/test/kotlin/adventofcode/day02/: Day02.kt  GameTest.kt  RoundTest.kt
src/test/kotlin/adventofcode/day03/: Day03.kt  PartNumberTest.kt
src/test/kotlin/adventofcode/day04/: Day04.kt  ScratchCardTest.kt
src/test/kotlin/adventofcode/day05/: AlmanacSectionTest.kt  Day05.kt  MappingTest.kt
src/test/kotlin/adventofcode/day06/: Day06.kt
src/test/kotlin/adventofcode/day07/: CamelCardsHandTest.kt  Day07.kt
src/test/kotlin/adventofcode/day08/: Day08.kt
src/test/kotlin/adventofcode/day09/: Day09.kt
src/test/kotlin/adventofcode/day10/: Day10.kt
src/test/kotlin/adventofcode/day11/: Day11.kt
src/test/kotlin/adventofcode/day12/: Day12.kt
src/test/kotlin/adventofcode/day13/: Day13.kt
src/test/kotlin/adventofcode/day14/: Day14.kt
src/test/kotlin/adventofcode/day15/: Day15.kt
src/test/kotlin/adventofcode/day16/: Day16.kt
src/test/kotlin/adventofcode/day17/: Day17.kt
src/test/kotlin/adventofcode/day18/: Day18.kt
src/test/kotlin/adventofcode/day19/: Day19.kt
src/test/kotlin/adventofcode/day20/: Day20.kt
src/test/kotlin/adventofcode/day21/: Day21.kt
src/test/kotlin/adventofcode/day22/: Day22.kt
src/test/kotlin/adventofcode/day23/: Day23.kt
src/test/kotlin/adventofcode/day24/: Day24.kt
src/test/kotlin/adventofcode/day25/: Day25.kt
src/test/kotlin/adventofcode/util/geom/: Point2DTest.kt
src/test/kotlin/adventofcode/util/graph/: GraphsTest.kt
src/test/kotlin/adventofcode/util/grid/: ArrayGridTest.kt  ListGridTest.kt  NullViewTest.kt  RotatedGridTest.kt  SubGridTest.kt  TextGridTest.kt  TransposedGridTest.kt
